@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color: #5e2ca5;
    --text-light: #ffffff;
    --text-dark: #1f2937; /* Dark gray for body text */
    --background-light: #f9fafb; /* Light gray for page background */
    --font-open-sans: "Open Sans", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
  }

  body {
    font-family: var(--font-open-sans);
    color: var(--text-dark);
    background-color: var(--background-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-montserrat);
    font-weight: 700; /* Bolder headings by default */
  }

  /* Add smooth transitions to common interactive elements */
  a, button, input[type="button"], input[type="submit"] {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Example of a subtle hover effect for cards or links */
  .subtle-hover {
    @apply hover:shadow-lg hover:translate-y-[-2px];
  }
}

/* Custom utility classes if needed, or rely on Tailwind */
.hero-bg-image {
  background-image: url("/hero-background.jpg"); 
  background-size: cover;
  background-position: center;
}

/* Animation for elements appearing on scroll (basic fade-in) */
.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

